<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Imágenes</title>
    <style>
        .resizable-container {
            position: relative;
        }

        .resizable-image {
            width: 100%;
            height: auto;
            cursor: move;
        }

        .resize-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .resize-handle-nw {
            top: 0;
            left: 0;
            cursor: nwse-resize;
        }

        .resize-handle-ne {
            top: 0;
            right: 0;
            cursor: nesw-resize;
        }

        .resize-handle-sw {
            bottom: 0;
            left: 0;
            cursor: nesw-resize;
        }

        .resize-handle-se {
            bottom: 0;
            right: 0;
            cursor: nwse-resize;
        }
    </style>
</head>

<body>
    <div class="resizable-container">
        <img src="Captura.png" alt="Imagen" class="resizable-image" id="selected-image">
        <div class="resize-handle resize-handle-nw"></div>
        <div class="resize-handle resize-handle-ne"></div>
        <div class="resize-handle resize-handle-sw"></div>
        <div class="resize-handle resize-handle-se"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>